<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS and Bootstrap Flex</title>


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- <link rel="stylesheet"  href="./index.css"> -->
</head>
<body>
	<h1 class="text-center">Bootstrap Flex</h1>
	<!-- we cannuse d-flex class to create a flex container and transform direct children to flex items -->

	<!-- 
		d-flex class will change the elements into a block-level flex container. This will make all child elements become "flexible" that allows them to occupy space enough for their content at the same will have the elements appear beside each other
	 -->


	 <!-- 
		justify-content- allows us to manipulate the positioning of the elements horizontally

		center- center-alignment
		start - start of the main axis(left)
		end - end of the main axis(right)
			this can only be used of the element has a"flex: value for its "display" property
			there may be instances that this class will not work due to lack of width on its parent element
	  -->

	  <!-- 
		align-items - allows us to manipulate the positioning of the elements vertically
			center - center alignment
			start - start of the y-axis
			end - end of the y-axis
	   -->

	   <!-- 
		Flex Directions
			Row - default direction should we have not set it in our CSS or Bootstrap
			Column- allows us to manipulate the directioj of the elements vertically
			Row-reverse - reverse the place of the elements
			Column-reverse - reverse the place of the elements
	    -->
	<div class="text-center">
		<h2>Centering Elements</h2>
		<div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-row-reverse">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
		</div>
	</div>


	<!-- Flex Directions -->
	<div class="container-fluid text-center bg-primary">
		<h2>Flex Row</h2>
		<div class="p-3 d-flex flex-row">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>

		</div>


		<h2>Flex Row Reverse</h2>
		<div class="p-3 d-flex flex-row-reverse">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>

		</div>

	
		<h2>Flex Column</h2>
		<div class="p-3 d-flex flex-column">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>

		</div>


		<h2>Flex Column Reverse</h2>
		<div class="p-3 d-flex flex-column-reverse">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>

		</div>

	</div>

	<div class="container-fluid text-center">
		<h2>Creating Space Between Elements</h2>
		<div class="bg-dark p-3 d-md-flex justify-content-around">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
		</div>


		<!-- d-md-flex - will apply "flex" value to the "display" property of the element on a medium sized sreen and larger; on smaller screens, flex will not apply on small screens making each elements occupy the full width of the webpage

		justify-content-around - applies spaces around the elements  when displayed side by side; just like justify-content-center and align-item-center, it will not work without "d-md-flex"
		 -->

		 <div class="bg-dark p-3 d-md-flex justify-content-between">
		 	<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
		 </div>

	</div>

	<div class="container-fluid text-center">
		<h2>FlexBox with Margin</h2>
		<div class="bg-dark p-3 d-flex">
			<!-- mr-auto class will occupy the remaining width of its parent element and will push other elements inline -->
			<div class="p-3 bg-success mr-auto">Flex Item A</div>
			<div class="p-3 bg-danger">Flex Item B</div>
			<div class="p-3 bg-warning">Flex Item C</div>
			<div class="p-3 bg-info">Flex Item D</div>
		</div>


		<h2>Nested Flex Elements</h2>
		<div class="bg-dark p-3 d-block d-md-flex">
			<div class="p-3 bg-success mr-auto">Flex Item A</div>
			<!-- d-flex is only applicable for the child elements and not fpr the grandchildren of the parent element. this is wh we need multiple "d-flex" classes in order to align the elements in nested div tag -->
			<!-- w-5 with the combination of justify-content-between allows the creation of the spaces between the elements -->
			<div class="w-50 d-block d-md-flex justify-content-between">
				<div class="p-3 bg-danger">Flex Item B</div>
				<div class="p-3 bg-warning">Flex Item C</div>
				<div class="p-3 bg-info">Flex Item D</div>
			</div>
		</div>

		<h3 class="mt-5 mb-5">Miniactivity</h3>	

		<div style="height: 50vh" class="text-center d-flex align-items-center justify-content-center bg-dark">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
		</div>
		
		
		<div class="d-md-flex flex-row justify-content-around bg-dark"  style="height: 50vh">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
				
		</div>

		<div class="d-md-flex flex-column justify-item-around bg-dark"  style="height: 50vh">
			<div class="h-25 p-3 bg-success">Flex Item 1</div>
			<div class="h-25 p-3 bg-warning">Flex Item 2</div>
			<div class="h-25 p-3 bg-danger">Flex Item 3</div>
				
		</div>

		</div>

	</div>














	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


</body>
</html>
